<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="${sys.sysName} + '  登录页面'"></title>
    <script th:src="@{/common/jquery/jquery.js}"></script>
    <script th:src="@{/common/layui/layui.js}"></script>
    <script th:src="@{/common/encrypt/cryptojs.js}"></script>
    <script th:src="@{/common/encrypt/jsencrypt.js}"></script>
    <script th:src="@{/common/common.js}"></script>
    <script th:inline="javascript">
        ctx = [[${#request.getContextPath()}]];//应用路径
    </script>
    <script>if (window !== top) top.location.replace(location.href);</script>
    <link rel="shortcut icon" th:href='${sys.sysLogo}' th:mce_href='${sys.sysLogo}' type="image/x-icon">
    <link th:href="@{/common/layui/css/layui.css}" rel="stylesheet" type="text/css"/>
    <style>
        body {
            background-image: url('common/img/backImage.png');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }

        body:before {
            content: "";
            background-color: rgba(0, 0, 0, .2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login-wrapper {
            max-width: 420px;
            padding: 20px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            z-index: 2;
        }

        .login-wrapper > .layui-form {
            padding: 25px 30px;
            background-color: #fff;
            box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);
            box-sizing: border-box;
            border-radius: 4px;
        }

        .login-wrapper > .layui-form > h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item {
            margin-bottom: 25px;
            position: relative;
        }

        .login-wrapper > .layui-form > .layui-form-item:last-child {
            margin-bottom: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-input {
            height: 46px;
            line-height: 46px;
            border-radius: 2px !important;
        }

        .login-wrapper .layui-input-icon-group > .layui-input {
            padding-left: 46px;
        }

        .login-wrapper .layui-input-icon-group > .layui-icon {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #909399;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
            padding-right: 135px;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
            height: 46px;
            width: 120px;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            border-radius: 2px !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
            margin: 0 !important;
            padding-left: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
            width: 15px !important;
            height: 15px !important;
        }

        .login-wrapper > .layui-form .layui-btn-fluid {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 2px !important;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
            font-size: 26px;
        }

        .login-copyright {
            color: #eee;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @media screen and (min-height: 550px) {
            .login-wrapper {
                margin: -250px auto 0;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                width: 100%;
            }

            .login-copyright {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }
        .layui-btn {
            background-color: #5FB878;
            border-color: #5FB878;
        }
    </style>

</head>
<body>
<div class="login-wrapper layui-anim layui-anim-scale">
    <form class="layui-form">
        <h2 th:text="${sys.sysName}"></h2>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-username"></i>
            <input type="text" id="username" name="username" placeholder="请输入账号" class="layui-input"/>
        </div>
        <div class="layui-form-item layui-input-icon-group">
            <i class="layui-icon layui-icon-password"></i>
            <input type="password" id="password" name="password" placeholder="请输入密码" class="layui-input"/>
        </div>
        <div class="layui-form-item layui-input-icon-group login-captcha-group">
            <i class="layui-icon layui-icon-auz"></i>
            <input type="text" id="captcha" name="captcha" placeholder="请输入验证码" class="layui-input" />
            <img id="captchaImg" th:src="@{/getVerifyCodeImage}" width="130px" class="login-captcha" height="48px"
                 onclick="changeCode()"
                 alt="点击刷新验证码"/>
        </div>
        <div class="layui-form-item">
            <input id="remember-me" type="checkbox" name="remember-me" value="true" style="display: none">
        </div>
        <div class="layui-form-item">
            <a class="layui-btn layui-btn-fluid" onclick="formSubmit()">登录</a>
        </div>
       <!-- <div class="layui-form-item">
            <button type="reset" class="layui-btn layui-btn-fluid">重置</button>
        </div>-->
    </form>
</div>
<div class="login-copyright" th:utext="${sys.sysBottomText}"></div>
<script th:inline="javascript">
    //清理会话记录
    /*sessionStorage.clear();*/
    //获取后端RSA公钥并存到sessionStorage
    sessionStorage.setItem('javaPublicKey', [[${publicKey}]]);

    //获取api加密开关并存到sessionStorage
    sessionStorage.setItem('sysApiEncrypt', [[${sys.sysApiEncrypt}]]);

    //重写jq的ajax加密
    jQueryExtend.ajaxExtend();
</script>
<script>
    function formSubmit() {
        $.post(ctx + "/login", {
            "username": $("#username").val(),
            "password": $("#password").val(),
            "captcha": $("#captcha").val(),
            "remember-me": $("#remember-me").val(),
        }, function (data) {
            layui.use('layer', function () {
                var layer = layui.layer;
                if (data.code == 300) {
                    layer.msg(data.msg, {icon: 1, time: 1000}, function () {
                        window.location.href = ctx + data.url;
                    });
                } else {
                    layer.msg(data.msg, {icon: 2, time: 2000}, function () {
                    });
                }
            });
        })
    }

    function changeCode() {
        var img = document.getElementById("captchaImg");
        img.src = ctx + "/getVerifyCodeImage?time=" + new Date().getTime();
    }
</script>
</body>
</html>